include "application.conf"

play.crypto.secret=${?PLAY_APP_SECRET}

slick.dbs.default.db.url="jdbc:postgresql://postgres.tagger.svc.cluster.local:5432/postgres"
slick.dbs.default.db.url=${?JDBC_CONN_STRING}

# Allow all proxies for Heroku so that X-Forwarded headers can be read by Play
# ~~~~~
play.http.forwarded.trustedProxies=["0.0.0.0/0", "::/0"]

silhouette {

  # Authenticator settings
  authenticator.cookieDomain="tagger-backend.westeurope.cloudapp.azure.com"
  authenticator.secureCookie=false

  # OAuth1 token secret provider settings
  oauth1TokenSecretProvider.cookieDomain="tagger-backend.westeurope.cloudapp.azure.com"
  oauth1TokenSecretProvider.secureCookie=true

  # OAuth2 state provider settings
  oauth2StateProvider.cookieDomain="tagger-backend.westeurope.cloudapp.azure.com"
  oauth2StateProvider.secureCookie=true

  # Facebook provider
  facebook.redirectURL="https://tagger-backend.westeurope.cloudapp.azure.com/authenticate/facebook"

  # Google provider
  google.redirectURL="https://tagger-backend.westeurope.cloudapp.azure.com/authenticate/google"

  # VK provider
  vk.redirectURL="https://tagger-backend.westeurope.cloudapp.azure.com/authenticate/vk"

  # Clef provider
  clef.redirectURL="https://tagger-backend.westeurope.cloudapp.azure.com/authenticate/clef"

  # Twitter provider
  twitter.callbackURL="https://tagger-backend.westeurope.cloudapp.azure.com/authenticate/twitter"

  # Xing provider
  xing.callbackURL="https://tagger-backend.westeurope.cloudapp.azure.com/authenticate/xing"

  # Yahoo provider
  yahoo.callbackURL="https://tagger-backend.westeurope.cloudapp.azure.com/authenticate/yahoo"
  yahoo.realm="https://tagger-backend.westeurope.cloudapp.azure.com"
}
